# database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/proposta?useTimezone=true&serverTimezone=UTC}
spring.database.driverClassName=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# jpa
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}


financialAnalysis.targetUrl=${API_FINANCIAL_ANALYSIS:http://localhost:9999}
card.targetUrl=${API_CARD:http://localhost:8888}

### spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}


logging.level.org.springframework.security=DEBUG
